{
  "name": "manabi-no-katachi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "snakajima",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"vite\"",
    "dev:all": "concurrently \"npm run server\" \"vite\" \"npm run python\"",
    "python": "cd python && ./run.sh",
    "python:setup": "cd python && python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt",
    "kill": "pkill -f 'tsx server/index.ts' && pkill -f 'vite' && pkill -f 'uvicorn'",
    "route": "sudo route delete -net 192.168.1",
    "dev:client": "vite",
    "dev:server": "tsx server/index.ts",
    "server": "tsx server/index.ts",
    "build": "vue-tsc -b && vite build && npm run build:server",
    "build:server": "tsc -p server/tsconfig.json",
    "lint": "eslint src server",
    "preview": "vite preview",
    "start": "NODE_ENV=production node server/dist/index.js",
    "format": "prettier --write '{src,server}/**/*.{ts,json,yaml,vue}'",
    "latest": "yarn upgrade-interactive  --latest",
    "test:text:openai": "tsx server/tests/test-text-openai.ts",
    "test:text:anthropic": "tsx server/tests/test-text-anthropic.ts",
    "test:text:google": "tsx server/tests/test-text-google.ts",
    "test:text:ollama": "tsx server/tests/test-text-ollama.ts",
    "test:tools:openai": "tsx server/tests/test-tools-openai.ts",
    "test:tools:anthropic": "tsx server/tests/test-tools-anthropic.ts",
    "test:tools:google": "tsx server/tests/test-tools-google.ts",
    "test:tools:ollama": "tsx server/tests/test-tools-ollama.ts",
    "test:image:comfy": "tsx server/tests/test-comfyui.ts",
    "test:functions": "tsx src/tools/models/functions/test-functions.ts",
    "test:spreadsheet": "tsx src/tools/models/spreadsheet-engine/__tests__/run-all-fixtures.ts",
    "test:shapescript": "tsx test-shapescript.ts",
    "benchmark:llm": "tsx benchmark/src/cli.ts",
    "benchmark:test": "tsx benchmark/src/test-runner.ts",
    "benchmark:check": "tsx benchmark/src/cli.ts check",
    "benchmark:list": "tsx benchmark/src/cli.ts list",
    "benchmark:re-evaluate": "tsx benchmark/src/re-evaluate.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@google/genai": "^1.17.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "exa-js": "^1.9.3",
    "express": "^5.1.0",
    "material-icons": "^1.13.14",
    "mulmocast": "^1.2.40",
    "multer": "^2.0.2",
    "opensheetmusicdisplay": "^1.9.2",
    "osmd-audio-player": "^0.7.0",
    "pdf-parse": "^2.4.5",
    "three": "^0.181.1",
    "three-bvh-csg": "^0.0.17",
    "three-mesh-bvh": "^0.9.2",
    "uuid": "^13.0.0",
    "vue": "^3.5.22",
    "vue-drawing-canvas": "^1.0.14",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.5.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/three": "^0.181.0",
    "@types/uuid": "^11.0.0",
    "@types/xlsx": "^0.0.36",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "postcss": "^8.4.38",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.7",
    "vue-tsc": "^3.0.8"
  }
}
